
body{
	margin: 10px;
	background:  black;
	font-family: 'Dancing Script', cursive;

}


header{
	background: #5b7989;
	width: 1000px;
     height: 40px;
      border-radius: 6px;
       box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
	
}
h1{
	text-align: left;
	Color:white;
	padding: 0px;
	margin: 0px;
	text-shadow: 2px #02010a.
}
.menu{

}
 
.menu li{
	background-color:  #5b7989;
	  display: inline;
	  float: right;
    border-radius: 6px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4);
    padding: 0 20px;
    position: relative;

}

.menu li a{
	color:white;
 text-decoration: none;

}

.menu li a:hover {
    background: #1E71E5;
    border-radius: 12px;
    box-shadow: inset 0px 0px 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

h2{ color:white;


}

#central{
	width: 500px;
	border-radius:20px;
	display:block;
     margin:auto;
}

#division1{
	background-color: #82c3a6;
	
}
 
 .contenedor {
	display: flex;
	flex-direction: row;
	background: #d5c75f;
	border: 1px solid;
}
	.contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	width: 50%;
}

img{
	height: 400px;
	width: 500px;
	display:block;
     margin:auto;
}
	

	#imagen1{
    	  transition: 1.0s ease all;
	}
	
	#imagen1:hover{
	 	transform: rotate(10deg);
	 }


	#imagen2{
		transition: 1.0s ease all;

	}
	#imagen2:hover{
	 	transform: translate(20px,-5px);

	 }
#secundaria{
	    box-shadow: 2px 2px 5px #82c3a6;
	    		 border:2px ; 
}

#secundaria2{
	box-shadow: 2px 2px 5px #82c3a6;
		 border: 2px ; 
}


footer{
background-color: #5b7989;
width: 100%;
display:flex;

}

#contactos{
	width: 300px;
}
#redes{
	width: 300px;
}
#terminos{
	width: 300px;
}
#derechos{
	width: 300px;
}

footer img{
	width: 36px;
	height:30px;
}



	
	@media screen and (max-width: 900px){
#wrapper {

        width: 100%;

        margin: 0 auto;
    }
    #column1
    {
    width: 100%;
    }
    #columna2
    {
    width: 100%;
    }
    #columna3
    {
    width: 100%;
    }
	
	#columna4
    {
    width: 100%;
    }
	
    header
  {
   width:100%;
   }
