<!DOCTYPE html>
<html>
<head >


    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	
   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"> 
	  <title>fotografia</title>
	
	      <link rel="stylesheet" href="css/estilocss.css">
	

</head>
<body>
	<header>
	<div id="columna1">
		<h1>comenzando con la fotografia</h1>

		<nav class="menu">
			<ul>

<li><a href="#">incio</a></li>

<li><a href="#">Paisajes</a></li>

<li><a href="#">Retratos</a></li>


</ul>

       </nav>
</div>	   
</header>
<div id="columna2">
  <div id="division1">
	  
	  <h2>venezuela</h2>
            <img src="img/venezuela.jpg" id="central">
  </div>
</div>
<section>
<div id="columna3">
<div class="contenedor">

		<div id="imagen1">

			    <img src="img/secundaria.jpg" id="secundaria" href="#">
		</div>

		<div id="imagen2">

			
		    <img src="img/secundaria2.jpg" id="secundaria2" href="#">
		
		</div>

	</div>
</div>
</section>




<footer>
<div id="columna4">
<div class="footer">

<div class="contacto">
		<h1>contactos</h1>
		<label>maryjrg.97@gmail.com</label>
		<label>9817585864</label>
		<label>alberdi #1484</label>
		
</div>

<div class="terminos">
		<h1>terminos</h1>
		<p> Los siguientes términos y condiciones (los "Términos y Condiciones") 
		rigen el uso que usted le dé a este sitio web y a cualquiera de los 
	     contenidos disponibles por o a través de este sitio web</p>
		
		
</div>
	
</div>

<div class="redes">
		<h1>redes</h1>
		<div class="row">
			
		<label>siguenos en instagram</label>
	    </div>

	   
		<div class="row">
			
		<label>siguenos en facebook</label>
	    </div>
	
	
		<div class="row">
		
		<label>siguenos en twitter</label>
	    </div>	
		
</div>

<div class="derechos">
		<h1>derechos</h1>
		<h2>copyright 2019</h2>
		<img src="img/copyright.jpg" >
	
</div>
	
</div>	
 </footer>
</body>
</html>