<!DOCTYPE html>
<html>
<head>

 
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"> 
	
	  <title>fotografia</title>
	  
	     <link rel="stylesheet" href="css/estilocss1.css">

</head>
<body>
	<header>
		<h1>comenzando con la fotografia</h1>

		<nav class="menu">
			<ul>

<li><a href="#">incio</a></li>

<li><a href="#">Paisajes</a></li>

<li><a href="#">Retratos</a></li>
</ul>

</nav>
 </header>
    
	<div class="contenedor">

		<div id="imagen1">

			    <img src="img/persona1.jpg" id="img1" href="#">
		</div>

		<div id="imagen2">

			
		    <img src="img/persona2.jpg" id="img2" href="#">
		
		</div>

		<div id="imagen3">

			    <img src="img/persona3.jpg" id="img3" href="#">
		</div>


	</div>
	<br></br>

<div class="contenedor2">

		<div id="imagen4">

			    <img src="img/persona6.jpg" id="img4" href="#">
		</div>

		<div id="imagen5">

			
		    <img src="img/persona5.jpg" id="img5" href="#">
		
		</div>

		<div id="imagen6">

			    <img src="img/persona4.jpg" id="img6" href="#">
		</div>


	</div>
	<footer>
<div class="footer">

<div class="contacto">
		<h1>contactos</h1>
		<label>maryjrg.97@gmail.com</label>
		<label>9817585864</label>
		<label>alberdi #1484</label>
		
</div>

<div class="terminos">
		<h1>terminos</h1>
		<p> Los siguientes términos y condiciones (los "Términos y Condiciones") 
		rigen el uso que usted le dé a este sitio web y a cualquiera de los 
	     contenidos disponibles por o a través de este sitio web</p>
		
		
</div>
	
</div>

<div class="redes">
		<h1>redes</h1>
		<div class="row">
			
		<label>siguenos en instagram</label>
	    </div>

	   
		<div class="row">
			
		<label>siguenos en facebook</label>
	    </div>
	
	
		<div class="row">
		
		<label>siguenos en twitter</label>
	    </div>	
		
</div>

<div class="derechos">
		<h1>derechos</h1>
		<h2>copyright 2019</h2>
		<img src="img/copyright.jpg">
	
</div>
	
	
 </footer>

</body>
</html>